h1 Welcome to the admin panel

ul.list
  li
    | Category
    .destroy #{@category}
  li
    | Post
    .destroy #{@posts}
  li
    | Tags
    .destroy #{@tags}
  li
    | Users
    .destroy #{@users}
