h2 Edit

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  = f.label :name
  = f.text_field :name, autofocus: true

  = f.label :location
  = f.text_field :location

  = f.label :description
  = f.text_area :description

  = f.label :email
  = f.email_field :email

  - devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  = f.label :password
  = f.password_field :password, autocomplete: "off"

  = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "off"

  = f.label :current_password
  = f.password_field :current_password, autocomplete: "off"

  = f.submit "Update", class: "button"

h3 Cancel my account

p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back
