h2 Edit

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .row
    .columns.large-6
      .field
        = f.label :name
        = f.text_field :name, autofocus: true

      .field
        = f.label :location
        = f.text_field :location

      .field
        = f.label :description
        = f.text_area :description, rows: 5

    .columns.large-6
      .field
        = f.label :email
        = f.email_field :email

      .field
        - devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for:
            = resource.unconfirmed_email

      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

      .field
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off"

  .field
    = f.submit "Update", class: "button"

hr

h3 Cancel my account

p
  | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button alert"

= link_to "Back", :back
