h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .row
    .columns.large-6
      .field
        = f.label :name
        = f.text_field :name, autofocus: true

      .field
	      = f.label :location
	      = f.text_field :location

      .field
	      = f.label :description
	      = f.text_area :description, rows: 5

    .columns.large-6
      .field
	      = f.label :email
	      = f.email_field :email

      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

  .field
    = f.submit "Sign up", class: "button"

= render "devise/shared/links"
