h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.label :name
  = f.text_field :name, autofocus: true

  = f.label :location
  = f.text_field :location

  = f.label :description
  = f.text_area :description

  = f.label :email
  = f.email_field :email

  = f.label :password
  - if @validatable
    i
      =' @minimum_password_length
      | characters minimum
  = f.password_field :password, autocomplete: "off"

  = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "off"

  = f.submit "Sign up", class: "button"

= render "devise/shared/links"
