.content
  .logo
    p Quest-rails Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.email_field :email, autofocus: true, class: "form-control", :placeholder => 'Email'

    .field
      = f.password_field :password, autocomplete: "off", class: "form-control", :placeholder => 'Password'

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me

    .actions
      = f.submit "Log in", class: "btn btn-primary btn-lg btn-block"

    .form-footer
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        = link_to "Forgot your password?", new_password_path(resource_name)
