nav#mp-menu.mp-menu
  .mp-level
    h2.fa.fa-home Menu
    ul
      li
        a href="/admin/main"
          = fa_icon "home"
          | Home
      li
        a href="#"
          = fa_icon "user"
          | My Profile
      li
        a href="#"
          = fa_icon "users"
          | Users
      li
        a href="/admin/categories"
          = fa_icon "code-fork"
          | Categories
      li
        a href="/admin/posts"
          = fa_icon "edit"
          | Pots
      li
        a href="#"
          = fa_icon "tags"
          | Tags
