- @post.each do |post|
  .second
    .fixed-content
      h1
        a href="#{post_index_path(post.id)}"
          = post.title.html_safe
      p
        = post.text.html_safe

.second
  .fixed-content
    = paginate @post
