- @post.each do |post|
  .second
    .fixed-content
      h1
        a href="#{post_index_path(post.id)}"
          = post.title.html_safe
      p
        = post.text.html_safe
      - unless post.tag_list.empty?
        p Tags: #{ raw post.tag_list.map { |t| link_to t, tag_path(t) }.join(', ') }

.second
  .fixed-content
    = paginate @post
