.back_link
  = link_to "back", admin_posts_path

h1 New Post

.form
  = form_for :post, url: admin_posts_path do |f|
    - if @post.errors.any?
      #error_explanation
        h2
          =' pluralize(@post.errors.count, "error")
          ' prohibited this post from being saved:
        ul
          - @post.errors.full_messages.each do |msg|
            li
              = msg
    p
      = f.label :title
      = f.text_field :title

    p
      = f.label :tag_list, "Tags (separated by commas)"
      = f.text_field :tag_list

    p
      | Category: &#160;
      .select
        = f.select :category_id, Category.all.collect {|c| [c.title, c.id]}

    p Text
    p.textarea
      = f.text_area :text, id: "edit"

    p
      = f.submit 'CREATE POST', class: "btn-primary"

javascript:
  $(function() {
    $('#edit').editable({inlineMode: false})
  });
