h2 Your Cart

table
  = render(cart.line_items)

  tr.total_line
    td collspan="2" Total
    td.total_cell= number_to_currency(cart.total_price)

= button_to "Checkout", new_order_path, method: :get
= button_to 'Empty cart', cart, method: :delete, data: { confirm: 'Are you sure?' }
