h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.label :email
  = f.email_field :email, autofocus: true

  = f.label :password
    = f.password_field :password, autocomplete: "off"

  - devise_mapping.rememberable?
    = f.check_box :remember_me
    = f.label :remember_me

  = f.submit "Log in", class: "button"

= render "devise/shared/links"
