doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Admin | Quest-rails
    meta name="author" content="batazor"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin'
    = javascript_include_tag :admin
    = javascript_include_tag :modernizr

  body class='#{controller.controller_name}'

    .container
      #mp-pusher.mp-pusher
        = render :partial => 'admin/menu'

        .scroller
          .scroller-inner
            .content
              .block
                a#trigger.menu-trigger href="#" Menu

          == yield

    javascript:
			new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
