doctype html
html
  head
    title Quest-rails
    meta name="keywords" content="Blog Quest-rails"
    meta name="author" content="batazor"
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class='#{controller.controller_name}'

    == yield
